// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
  "name": "clang-test",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "options": ["--progress=plain"]
  },

  "postStartCommand": "cmake -B build -DCMAKE_CXX_COMPILER=clang-21",
  
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd"
      ],
      "settings": {
        "clangd.path" : "clangd-21",
        "clangd.arguments": [
          "--compile-commands-dir=/workspace/DM/build/ci"
        ]
      }
    }
  }
}
